# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = OutputLib\TaeRichEditComponent.bpl
OBJFILES = OBJ\TaeRichEditComponent.obj OBJ\TaeRichEdit.obj OBJ\TaeRichEditStrings.obj \
  OBJ\TaeAttrib.obj OBJ\TaeAttrib2.obj OBJ\TaeRichEditOleCallback.obj \
  OBJ\TaeRichEditOle.obj OBJ\TaeAdjLineBrks.obj OBJ\TaeRichEditPrint.obj \
  OBJ\TaeRichEditAdvPrint.obj OBJ\TaeUtility.obj OBJ\TaeParser.obj \
  OBJ\TaePageLayout.obj OBJ\TaeRegistry.obj OBJ\TaePrintDialog.obj \
  OBJ\TaePrintCancelDlg.obj OBJ\TaePageSetupDlg.obj OBJ\TaeVerInfo.obj \
  OBJ\TaeRichEditConv.obj OBJ\TaeDataObjBmp.obj OBJ\TaePosition.obj
RESFILES = TaeRichEditComponent.res TaeRichEdit.dcr TaePageSetupDlg.dcr
RESDEPEN = $(RESFILES) TaePrintCancelDlg.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = Vcl40.lib
PACKAGES = vcl40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -r- \
  -a8 -5 -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tWM -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl -N2OBJ -N0OBJ -$Y+ -$W -$O- -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zi
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -l"C:\Users\Scott\Documents\Borland\Projects\TaeRichEdit\OutputLib\" \
  -D"TaeRichEdit Originally by Robert Dunn - Mods by Scott Swift" -aa -Tpp -x -Gn \
  -Gl -Gi -v
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.5.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.5.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\YcEditPackage.bpl=YahCoLoRiZe Rich-Edit Control

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\taerichedit

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=OBJ
Item1=$(BCB)\projects\taerichedit\OBJ

[HistoryLists\hlFinalOutputDir]
Count=10
Item0=OutputLib\
Item1=C:\Users\Scott\Documents\Borland\Projects\TaeRichEdit\OutputLib
Item2=$(BCB)\Projects\Bpl
Item3=$(BCB)\Projects\BplItem1=$(BCB)\Projects\BplItem1=$(BCB)\Projects\BplItem1=$(BCB)\Projects\LIBItem1=$(BCB)\Projects\LIBItem1=OUTItem1=OUT
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=

[HistoryLists\hIBPIOutputDir]
Count=6
Item0=C:\Users\Scott\Documents\Borland\Projects\TaeRichEdit\OutputLib\
Item1=C:\Users\Scott\Documents\Borland\Projects\TaeRichEdit\OutputLib
Item2=$(BCB)\Projects\Bpl
Item3=$(BCB)\Projects\LIB
Item4=$(BCB)\Projects\LIBItem1=..\LIB
Item5=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
